{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synapse MCQ Studio",
  "version": "0.2.2",
  "identifier": "com.synapse.mcq",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Synapse MCQ Studio",
        "width": 1240,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/manuja-me/synapse-mcq-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
